<!DOCTYPE html>
<html>
    <head>
        <title>PGP</title>
        <style>
            * {
                box-sizing: border-box;
            }

            a {
                color: #ccf;
            }

            body {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 1em;
                color: white;
                background-color: black;
            }

            input {
                color: white;
                background-color: #222;
                border: solid white 1px;
                margin: 5px;
                padding: 5px 3px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            #uiMyKey, #uiLoadKey, #uiGenerateKey, #uiTheirKey, #uiInputAction, #uiSettings {
                border: solid #222 1px;
                padding: 0.5em;
            }

            #uiMyKey {
                background-color: #012;
                grid-column: 1 / 3;
                grid-row: 1;
            }

            #uiLoadKey { 
                background-color: #021;
            }

            #uiGenerateKey {
                background-color: #210;
                grid-column: 3;
                grid-row: 1;
            }

            #uiGenerateKeyInput {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-auto-rows: auto;
            }

            #uiTheirKey {
                background-color: #110;
                grid-column: 1 / 3;
                grid-row: 2;
            }

            #uiTheirKey li {
                list-style: none;
            }

            #uiTheirKey li a {
                margin-right: 1em;
                float: left;
            }

            #uiInputAction {
                background-color: #101;
                grid-column: 1 / 3;
                grid-row: 3;
            }

            #uiSettings {
                background-color: #011;
                grid-column: 3;
                grid-row: 2 / 4;
            }

            #uiSettingsValues {
                display: grid;
                grid-template-columns: auto auto;
            }

        </style>
    </head>
    <body>
        <script src="lib/openpgp.min.js"></script>
        <script src="pgowsep.js" defer></script>

        <div id="uiMyKey">
            <h1>My private key</h1>
            <p>Required for decrypting. Optional for encryption &mdash; the message will be signed if a private key is loaded.</p>
            <p><u>Status</u>: <span id="uiLabelMyKeyStatus">No key loaded</span></p>
            <p><u>Key ID</u>: <span id="uiLabelMyKeyId"></span></p>

            <div id="uiLoadKey">
                <h1>Load a private key</h1>
                <label for="buttonLoadKey">Load private key: </label>
                <input type="file" id="buttonLoadKey"/>
            </div>
    
        </div>

        <div id="uiGenerateKey">
            <h1>Generate a new key pair</h1>

            <div id="uiGenerateKeyInput">
                <div><label for="inputGenerateKey_name">Name</label></div>
                <div><input type="text" id="inputGenerateKey_name"/></div>
                
                <div><label for="inputGenerateKey_email">E-Mail</label></div>
                <div><input type="text" id="inputGenerateKey_email"/></div>
                
                <div><label for="inputGenerateKey_passphrase1">Passphrase</label></div>
                <div><input type="password" id="inputGenerateKey_passphrase1"/></div>
                
                <div><label for="inputGenerateKey_passphrase2">Passphrase (again)</label></div>
                <div><input type="password" id="inputGenerateKey_passphrase2"/></div>
                
                <div></div>
                <div><input type="button" id="buttonGenerateKey" value="Generate"/></div>
            </div>

            <div id="uiGenerateKeyOutput">
                <div id="textGeneratedKey"></div>
                <div><a id="useGeneratedKey"></a></div>
                <div><a id="linkPrivateKey"></a></div>
                <div><a id="linkPublicKey"></a></div>
                <div><a id="linkRevocationKey"></a></div>
            </div>
        </div>


        <div id="uiTheirKey">
            <h1>Other party's public key</h1>

            <p>Required for encrypting. Optional for decrypting &mdash; the message signature will be checked if a public key is loaded.</p>
            <label for="buttonLoadTheirKey">Load other party's public key:</label>
            <input type="file" id="buttonLoadTheirKey"/>

            <ul id="uiListTheirKeys"></ul>
        </div>

        <div id="uiInputAction">
            <h1>Input and operations</h1>

            <div id="uiInputActionInput">
                <label for="buttonLoadInputFile">Select input file</label>
                <input type="file" id="buttonLoadInputFile"/>
            </div>

            <div id="uiInputActionAction">
                <input type="button" id="buttonEncrypt" value="Encrypt"/>
                <input type="button" id="buttonDecrypt" value="Decrypt"/>
            </div>

            <div id="uiInputActionOutput">
                <a href="#" id="linkResultFile"></a>
            </div>

            <div id="uiOutputInformation"></div>
        </div>

        <div id="uiSettings">
            <h1>Settings</h1>

            <div id="uiSettingsValues">
                <div><input type="checkbox" id="settingsArmoredOutput" checked/></div>
                <div><label for="settingsArmoredOutput">Always ASCII armored output</label></div>
                
                <div><input type="checkbox" id="settingsExpectSigned" checked/></div>
                <div><label for="settingsExpectSigned">Fail decryption if not signed</label></div>
                
            </div>
        </div>

    </body>
</html>

          
